{
  "name": "myos",
  "version": "0.0.1",
  "description": "Local-first productivity dashboard built with Electrobun",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "test": "bun test --pass-with-no-tests ./src/core/bun ./src/features/todo/bun ./src/features/pomodoro/bun ./src/features/rss-reader/bun ./src/features/daily-journal/bun && vitest run",
    "test:core": "bun test --pass-with-no-tests ./src/core/bun ./src/features/todo/bun ./src/features/pomodoro/bun ./src/features/rss-reader/bun ./src/features/daily-journal/bun",
    "test:ui": "vitest run",
    "test:watch": "bun test --watch --pass-with-no-tests ./src/core/bun ./src/features/todo/bun ./src/features/pomodoro/bun ./src/features/rss-reader/bun ./src/features/daily-journal/bun",
    "test:ui:watch": "vitest",
    "start": "vite build && electrobun dev",
    "dev": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --config vite.config.ts",
    "build:dev": "bun install && electrobun build",
    "build:stable": "vite build && electrobun build --env=stable",
    "build:canary": "vite build && electrobun build --env=canary",
    "tsc": "tsc"
  },
  "dependencies": {
    "electrobun": "1.16.0",
    "nanoid": "^5.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-grid-layout": "^2.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^2.1.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
